{
  "name": "hemp-utils",
  "version": "0.1.2",
  "description": "Handy utilities for every JavaScript project",
  "source": "src/index.js",
  "module": "dist/hemp-utils.mjs",
  "main": "dist/hemp-utils.js",
  "umd:main": "dist/hemp-utils.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepare": "yarn build",
    "test": "eslint src __tests__ --fix && jest --coverage --config=jest.config.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.5.0",
    "microbundle": "^0.11.0",
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhemphill/hemp-utils.git"
  },
  "keywords": [
    "javascript",
    "utils"
  ],
  "author": "David Hemphill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidhemphill/hemp-utils/issues"
  },
  "homepage": "https://github.com/davidhemphill/hemp-utils#readme"
}
